<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Welcome Text -->

    <!-- Profile Image -->

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="24dp"
        android:text="Welcome, [UserName]"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- RecyclerView for Projects (or other components) -->
    <ImageButton
        android:id="@+id/profileImageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_image"
        android:contentDescription="User Profile Image"
        android:src="@drawable/user" />
    <TextView
        android:id="@+id/emptyProjectsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="CREATE NEW PROJECTS"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" /> <!-- Initially hidden -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/projectsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="92dp" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Create New Project"
        app:srcCompat="@drawable/baseline_add_24" />



</RelativeLayout>
