<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/baseline_arrow_back_24"/>

        <!-- Task Title -->
        <EditText
            android:id="@+id/etTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Title" />

        <!-- Task Description -->
        <EditText
            android:id="@+id/etTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Description" />

        <!-- Task Start Date -->
        <EditText
            android:id="@+id/etStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date (DD/MM/YYYY)" />

        <!-- Task End Date -->
        <EditText
            android:id="@+id/etEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date (DD/MM/YYYY)" />

        <!-- Progress Bar with percentage -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress" />

        <SeekBar
            android:id="@+id/seekBarProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <TextView
            android:id="@+id/tvProgressPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0%" />

        <Button
            android:id="@+id/btnCreateTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Task" />

    </LinearLayout>
</ScrollView>






